# springboot

./: .gitignore  pom.xml
src/main/java/com/me/main/: Application.java
src/main/java/com/me/test/: TestController.java
src/main/java/com/note/: Application.java
src/main/java/com/note/Interceptor/: LoginInterceptor.java
src/main/java/com/note/config/: DataSourceConfig.java  MyWebAppConfigurer.java  RedisConfig.java
src/main/java/com/note/exception/: ServiceException.java
src/main/java/com/note/handler/: ExceptionHandlerAdvice.java
src/main/java/com/note/po/: Goal.java  Student.java
src/main/java/com/note/repository/: GoalRepository.java  StudentRepository.java
src/main/java/com/note/service/: GoalService.java
src/main/java/com/note/service/impl/: GoalServiceImpl.java
src/main/java/com/note/test/: GoalController.java  JobController.java  LanJieController.java  StudyController.java  TestController.java
src/main/java/com/note/util/: DateUtil.java  MD5Utils.java  RedisUtil.java
src/main/java/com/note/vo/: User.java
src/main/resources/: application.properties  dataSource.properties  redis.properties
src/main/resources/static/css/: a.css  c.css  goal.css
src/main/resources/templates/: goal.ftl  login.ftl  show.ftl  success.ftl
src/main/resources/templates/study/: a.ftl  b.ftl  c.ftl  video.ftl
src/test/java/: RedisTest.java
