spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
#databse 能work，但目前不知如何用户密码动态读取，不写死
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.initialSize=3
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database = MYSQL