dbUrl=jdbc:mysql://104.194.67.63:3306/goal?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=true
username=shayunpeng
password=sypboss
driverClassName=com.mysql.jdbc.Driver 
##连接池属性配置
initialSize=5  
minIdle=5  
maxActive=20  
maxWait=60000  
timeBetweenEvictionRunsMillis=60000  
minEvictableIdleTimeMillis=300000  
validationQuery=SELECT 1 FROM DUAL  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=true  
maxPoolPreparedStatementPerConnectionSize=20  
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 